<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NIDAQmx"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\..\private\$(NIDAQVERFOLDER)&quot;"
		ForcedIncludeFiles=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="NIDAQmx.lib"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)..\..\private\$(NIDAQVERFOLDER)\$(PLATFORM_NIDAQ_LIB_DIR)\msvc&quot;"
	/>
</VisualStudioPropertySheet>
