structure state

    structure init
        parkAngleAllowInvert=1  % Flag (1 = yes, 0=no) specifying to interpret parkAngleX/Y as absolute values; in this case, sign is chosen to park beam on side of start of upcoming scan to minimize scanner transient.

        structure eom
            photodiodeInputNegative1=0         % Photodiode voltage signal is negative/positive. 0=positive 1=negative
            photodiodeInputNegative2=0         % Photodiode voltage signal is negative/positive. 0=positive 1=negative
            photodiodeInputNegative3=0         % Photodiode voltage signal is negative/positive. 0=positive 1=negative
        endstructure
    endstructure

	structure shutter
        shutterOpenTime=0           % Time, in us, to allow for shutter opening time where needed/appropriate
    endstructure

    structure motor
        dimensions='XYZ'    % One of {'XYZ','XY','Z'}. If empty, 'XYZ' is assumed. Identifies dimensions controlled by primary controller. 

        stepDelay=0   % Time, in seconds, to delay following stack/cycle motor steps (nominally completed, according to controller) to ensure motor has 'settled' prior to following acquisition

        %Specify & configure a secondary controller device, for Z dimension, if any
        %The primary controller must be configured, with dimensions member of {'XY','XYZ'}
        %Configuring secondary controller creates XY-Z or XYZ-Z configuration
        controllerTypeZ=''          
        stageTypeZ=''
        
        portZ=''
        baudZ=''
        timeoutZ=5
        resolutionZZ=[]
        zDepthPositiveZ=1    
        
        velocityFastZ=[];
        velocitySlowZ=[];
    endstructure
endstructure
