structure state	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Definitions of the config flags.  Set them by adding the corrrect numbers together.
	% for config flags:
    %	bit 0 set = part of config file (text) 							(value 0 or 1)
    %	bit 1 set = part of header (TIFF image description parameter)	(value 0 or 2)
    %	bit 2 set = part of user defaults (text)						(value 0 or 4)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
	headerString=''				% must appear first
	initializing=1;
	configPath=''				Config 6	
	configName=''				Config 6	Gui	gh.mainControls.configName Gui gh.configurationControls.configurationName
	configVars={};				% A cell array to hold all CFG varnames (bit 0 set)
	configCache=containers.Map();
	userSettingsName=''			Gui gh.mainControls.userSettingsName
	
	hSI	% A handle to the SI3 object

	structure software
		version=3.8             Config 2
		minorRev=0              Config 2
        beta=0                  Config 2 %Beta=1 now means 'public release candidate'
        betaNum=0               Config 2 %Specifies public release-candidate number                
	endstructure

    structure shutter
        hDO                         %DO Task used to control main laser shutter
        closed=1
    	shutterDelayVector
    	shutterOpen=0
    	shutterDelay=0 Config 1 Gui gh.configurationControls.etShutterDelay Numeric 1
        epiShutterClosed=0
        epiShutterOpen=1            % Boolean value indicating TTL level used for open state of laser shutter (0=TTL LO, 1=TTL HI)
    	epiShutterLine
        epiShutterLineIndex=-1       % Line index for epi-lamp shutter line (assumed to be on Port 0)
	endstructure
	
	structure acq
        %%%Timing/Sync Parameters
        externallyTriggered=0   Config 2
        externalTriggerTimeout=inf  Config 4 Gui gh.userPreferenceGUI.etExternalTrigTimeout Numeric 1 Min 0           % Time, in seconds, to wait for an external trigger before timing out. Can be set to 'inf'.

		startTrigInputTerminal=''   Config 3 Gui gh.triggerGUI.etStartTriggerSource NumericString 1 Callback updateTriggerParameters % Numeric 1 NumericAllowEmpty 1 
        startTrigEdgeGUI=1          Config 1 Gui gh.triggerGUI.pmStartTrigEdge Numeric 1 Callback updateTriggerParameters
        startTrigEdge=''            Config 2 
        
		nextTrigInputTerminal		Config 3 Gui gh.triggerGUI.etNextTriggerSource NumericString 1 Callback updateTriggerParameters
        nextTrigEdgeGUI=1           Config 1 Gui gh.triggerGUI.pmNextTrigEdge Numeric 1 Callback updateTriggerParameters
        nextTrigEdge=''             Config 2
        nextTrigNextModeGUI=1       Config 1 Gui gh.triggerGUI.pmNextTrigNextMode Numeric 1 Callback updateTriggerParameters
        nextTrigAutoAdvance=0       Config 2
        nextTrigStopModeGUI=1       Config 1 Gui gh.triggerGUI.pmNextTrigStopMode Numeric 1 Callback updateTriggerParameters
        nextTrigStopImmediate=0     Config 2
        nextTrigAdvanceGap=0        Config 3 Gui gh.triggerGUI.cbGapAdvance Numeric 1 Callback updateTriggerParameters

        pureNextTriggerMode=0       Config 3 Gui gh.triggerGUI.cbPureNextTrigger Numeric 1 Callback updateTriggerParameters
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        % focus mode parameter
        infiniteFocus=0         Config 4 Gui gh.userPreferenceGUI.cbInfiniteFocus Numeric 1

		% 'Experiment' parameters	
		numberOfZSlices=1		Config 3 Gui gh.motorControls.etNumberOfZSlices Gui gh.mainControls.slicesTotal Numeric 1 Min 1 Callback resetCounters
		zStepSize=1				Config 3 Gui gh.motorControls.etZStepPerSlice Numeric 1
        numAvgFramesSaveGUI=1   Config 3 Gui gh.mainControls.etNumAvgFramesSave Numeric 1 Min 1 Callback updateNumAvgFramesSave
        numAvgFramesSave=1      Config 2  
        numAvgFramesDisplay=1   Config 6 Gui gh.imageControls.etRollingAverage Numeric 1 Min 1 Callback updateNumAvgFramesDisplay
        lockAvgFrames=0         Config 4 Gui gh.imageControls.cbLockRollAvg2AcqAvg Callback updateNumAvgFramesSave
		averaging=0 			Config 2
        averagingDisplay=0      Config 2
		numberOfFrames=1		Config 3 Gui gh.mainControls.framesTotal Numeric 1 Callback updateNumberOfFrames
		numberOfFramesSnap=1    Config 4 Gui gh.mainControls.numberOfFramesSnap Numeric 1  
		returnHome=1            Config 1 Gui gh.motorControls.cbReturnHome
		numberOfRepeats=Inf     Config 3 Gui gh.mainControls.repeatsTotal Numeric 1 Min 1 Callback resetCounters
		repeatPeriod=10         Config 3 Gui gh.mainControls.etRepeatPeriod Numeric 1 Min 0  
        stackCentered=0         Config 1 Gui gh.motorControls.cbCenteredStack
        stackCenteredOffset     Config 2
        framesPerFileGUI=Inf    Config 1 Gui gh.configurationControls.etFramesPerFile Numeric 1 Min 0
        framesPerFileLock=0     Config 1 Gui gh.configurationControls.cbFramesPerFileLock Numeric 1 Min 0

		% typical user scanning and sampling parameters (parts of configuration)
		linesPerFrame=256		Config 3 Gui gh.configurationControls.linesPerFrame Numeric 1 Callback updateAcquisitionParameters
		pixelsPerLineGUI=5		Config 1 Gui gh.configurationControls.pixelsPerLine Numeric 1 Callback updateAcquisitionParameters    
		pixelsPerLine=256		Config 3 
		pixelTime=0				Config 2 Numeric 1   
        pixelTimeGUI=0          Gui gh.configurationControls.etPixelTime Numeric 1
		binFactor=8				Config 2 Gui gh.configurationControls.etBinFactor Numeric 1   
        frameRate=1             Config 2 Numeric 1
        frameRateGUI=1          Gui gh.configurationControls.etFrameRate Numeric 1
		acquisitionTime=0
		
        % ROI scan parameters (RSPs)
        zoomFactor=1                Config 3 
        scanAngleMultiplierFast=1   Config 3 Gui gh.mainControls.etScanAngleMultiplierFast Numeric 1 Min -1 Max 1 Callback updateScanAngleMultiplier
		scanAngleMultiplierSlow=1	Config 3 Gui gh.mainControls.etScanAngleMultiplierSlow Numeric 1 Min -1 Max 1 Callback updateScanAngleMultiplierSlow
        scanRotation=0              Config 3 Gui gh.mainControls.scanRotation  Gui gh.mainControls.scanRotationSlider Numeric 1 Min -90 Max 90 Callback updateRSPs
        scanShiftFast=0             Config 3 Gui gh.mainControls.scanShiftFast	Numeric 1 Callback updateRSPs
        scanShiftSlow=0             Config 3 Gui gh.mainControls.scanShiftSlow  Numeric 1 Callback updateRSPs

		zoomhundreds=0          Config 1 Gui gh.mainControls.zoomhundreds Gui gh.mainControls.zoomhundredsslider Numeric 1 
		zoomtens=0              Config 1 Gui gh.mainControls.zoomtens Gui gh.mainControls.zoomtensslider Numeric 1 
		zoomones=1              Config 1 Gui gh.mainControls.zoomones Gui gh.mainControls.zoomonesslider Numeric 1 
        zoomfrac=0              Config 1 Gui gh.mainControls.zoomfrac Gui gh.mainControls.zoomfracslider Numeric 1
        xstep=.5                Config 2 Gui gh.mainControls.xstep	Numeric 1 Min 0 Max .5
        ystep=.5                Config 2 Gui gh.mainControls.ystep    Numeric 1 Min  Max .5
		imageBox=0              Config 4 Gui gh.imageControls.mnu_Settings_ShowCrosshair    Numeric 1  Callback updateImageBox

        staircaseSlowDim=0      Config 3 Gui gh.configurationControls.cbStaircaseSlowDim Numeric 1
        slowDimFlybackFinalLine=1 Config 3 Gui gh.configurationControls.cbFlybackFinalLine Numeric 1 Callback updateSlowDimFlybackParameters
        slowDimDiscardFlybackLine=0 Config 3 Gui gh.configurationControls.cbDiscardFlybackLine Numeric 1 Callback updateSlowDimFlybackParameters


		%acquireImageOnChange=1 Config 4  Gui gh.userPreferenceGUI.acquireImageOnChange Numeric 1 
		%execUserFcnOnSnap=0 Config 4 Gui gh.userPreferenceGUI.execUserFcnOnSnap Numeric 1
		roiCalibrationFactor=1  Config 4 Gui gh.userPreferenceGUI.roiCalibrationFactor Numeric 1
		roiPhaseCorrection=1   Config 4 Gui gh.userPreferenceGUI.roiPhaseCorrection Numeric 1
		lastROIForUndo
		 
        % advanced user scanning and sampling parameters
		msPerLine=2                 Config 2 Gui gh.configurationControls.etMsPerLine Numeric 1
        fillFraction=.8192          Config 2 Gui gh.configurationControls.pmFillFrac Numeric 1
		samplesAcquiredPerLine=2048	Config 3 Gui gh.configurationControls.etSamplesPerLine Numeric 1   
		acqDelay=80e-6              Config 2
        scanDelay=160e-6            Config 2
        bidirectionalScan=0         Config 3 Gui gh.configurationControls.cbBidirectionalScan Numeric 1 Callback updateBidirectionalScanning
        baseZoomFactor=1            Config 3 Gui gh.configurationControls.etBaseZoom Numeric 1 Min 1 Max 10 
        minZoomFactor=1             Config 1 Gui gh.configurationControls.etMinZoom Numeric 1 Min 1

    	% low level AD / DA stuff
		outputRate=125000           Config 2
		inputRate=1250000           Config 2
        inputBitDepth=12            Config 2  

		% Pockels cell 
		pockelsClosedOnFlyback=1    Config 3 Gui gh.configurationControls.cbBlankFlyback Numeric 1
        pockelsFillFracAdjust=40e-6 Config 2 

		% data
		acquiredData
        acquiredDataMerged
		maxData

		% PMT dark currents
		pmtOffsetChannel1=0  	Config 2    Gui gh.channelGUI.etPMTOffset1 
		pmtOffsetChannel2=0  	Config 2    Gui gh.channelGUI.etPMTOffset2 
		pmtOffsetChannel3=0  	Config 2    Gui gh.channelGUI.etPMTOffset3 
		pmtOffsetChannel4=0  	Config 2    Gui gh.channelGUI.etPMTOffset4 

        % flags checked in makeStrip and makeFramByString
        % determine whether Offset is automatically subtracted from the image data
		pmtOffsetAutoSubtractChannel1=0 Config 6 Gui gh.channelGUI.cbAutoSubtractPMTOffset1 Gui gh.imageControls.mnu_PMTOffsets_AutoSubtractChan1 Numeric 1 Min 0 Max 1
		pmtOffsetAutoSubtractChannel2=0 Config 6 Gui gh.channelGUI.cbAutoSubtractPMTOffset2 Gui gh.imageControls.mnu_PMTOffsets_AutoSubtractChan2 Numeric 1 Min 0 Max 1		
		pmtOffsetAutoSubtractChannel3=0 Config 6 Gui gh.channelGUI.cbAutoSubtractPMTOffset3 Gui gh.imageControls.mnu_PMTOffsets_AutoSubtractChan3 Numeric 1 Min 0 Max 1		 
		pmtOffsetAutoSubtractChannel4=0 Config 6 Gui gh.channelGUI.cbAutoSubtractPMTOffset4 Gui gh.imageControls.mnu_PMTOffsets_AutoSubtractChan4 Numeric 1 Min 0 Max 1		
		pmtOffsetStdDevChannel1=0 Config 2
		pmtOffsetStdDevChannel2=0 Config 2
		pmtOffsetStdDevChannel3=0 Config 2
		pmtOffsetStdDevChannel4=0 Config 2
		pmtOffsetMeanVarChannel1=0 
		pmtOffsetMeanVarChannel2=0 
		pmtOffsetMeanVarChannel3=0 
		pmtOffsetMeanVarChannel4=0 

		% reading rotation box settings
		rboxZoomSetting=0		Config 2				% gain from rotation box

		% flags to determine which channels are on, saved, displayed, max projection 		
		acquiringChannel1=1		Config 3 Gui gh.channelGUI.cbAcquire1 Callback updateNumberOfChannelsAcquire	
		acquiringChannel2=1		Config 3 Gui gh.channelGUI.cbAcquire2 Callback updateNumberOfChannelsAcquire
		acquiringChannel3=0		Config 3 Gui gh.channelGUI.cbAcquire3 Callback updateNumberOfChannelsAcquire
		acquiringChannel4=0		Config 3 Gui gh.channelGUI.cbAcquire4 Callback updateNumberOfChannelsAcquire
		savingChannel1=1		Config 3 Gui gh.channelGUI.cbSave1 Callback updateNumberOfChannelsSave 
		savingChannel2=1		Config 3 Gui gh.channelGUI.cbSave2 Callback updateNumberOfChannelsSave 
		savingChannel3=0		Config 3 Gui gh.channelGUI.cbSave3 Callback updateNumberOfChannelsSave
		savingChannel4=0		Config 3 Gui gh.channelGUI.cbSave4 Callback updateNumberOfChannelsSave
		imagingChannel1=1		Config 3 Gui gh.channelGUI.cbImage1 Callback updateNumberOfChannelsImage 
		imagingChannel2=1		Config 3 Gui gh.channelGUI.cbImage2 Callback updateNumberOfChannelsImage 
		imagingChannel3=0		Config 3 Gui gh.channelGUI.cbImage3 Callback updateNumberOfChannelsImage 
		imagingChannel4=0		Config 3 Gui gh.channelGUI.cbImage4 Callback updateNumberOfChannelsImage 
		maxImage1=0				Config 3 Gui gh.channelGUI.cbMax1 Callback updateNumberOfMax
		maxImage2=0				Config 3 Gui gh.channelGUI.cbMax2 Callback updateNumberOfMax 
		maxImage3=0				Config 3 Gui gh.channelGUI.cbMax3 Callback updateNumberOfMax 
		maxImage4=0				Config 3 Gui gh.channelGUI.cbMax4 Callback updateNumberOfMax 

        mergeColor1=2           Config 4 Gui gh.channelGUI.pmMergeColor1 Callback updateChannelMergeParameters
        mergeColor2=1           Config 4 Gui gh.channelGUI.pmMergeColor2 Callback updateChannelMergeParameters
        mergeColor3=4           Config 4 Gui gh.channelGUI.pmMergeColor3 Callback updateChannelMergeParameters
        mergeColor4=5           Config 4 Gui gh.channelGUI.pmMergeColor4 Callback updateChannelMergeParameters

        inputVoltageRange1=10   Config 2
        inputVoltageRange2=10   Config 2
        inputVoltageRange3=10   Config 2
        inputVoltageRange4=10   Config 2
        inputVoltageInvert1=0   Config 3
        inputVoltageInvert2=0   Config 3
        inputVoltageInvert3=0   Config 3
        inputVoltageInvert4=0   Config 3

		numberOfChannelsSave=1 	Config 3
		numberOfChannelsImage=1
		numberOfChannelsAcquire=1 Config 3
		numberOfChannelsMax=0
		maxMode=0				Config 6
        channelMerge=0          Config 4 Gui gh.channelGUI.cbMergeChannel Callback updateChannelMergeParameters
        mergeFocusOnly=1        Config 4 Gui gh.channelGUI.cbMergeFocusOnly

        disableStriping=0       Config 1 Gui gh.configurationControls.cbDisableStriping
		
		fastScanningX=1	Config 3 Gui gh.configurationControls.fastScanRadioX
		fastScanningY=0 Config 3 Gui gh.configurationControls.fastScanRadioY

        % file saving settings
        framesPerFile=inf       Config 2 Numeric 1 Min 0

        % Clock export settings
        hClockTasks
        structure clockExport
            frameClockPolarityHigh=1 Config 3 Gui gh.clockExportGUI.frameClockPolarityHigh
            frameClockPolarityLow=0 Config 3 Gui gh.clockExportGUI.frameClockPolarityLow
            frameClockGatedEnable=0 Config 1 Gui gh.clockExportGUI.frameClockGated Numeric 1 
            frameClockGateSource=0 Config 3 Gui gh.clockExportGUI.frameClockGateSource Numeric 1
            frameClockEnable=0 Config 3 Gui gh.clockExportGUI.cbFrameClockEnable Numeric 1 Callback updateExportedClockSettings
            frameClockPhaseShiftUS=0   Config 3 Gui gh.clockExportGUI.etFrameClockDelay Numeric 1 Min 0
            frameClockGated=0 Config 2


            lineClockPolarityHigh=1 Config 3 Gui gh.clockExportGUI.lineClockPolarityHigh
            lineClockPolarityLow=0 Config 3 Gui gh.clockExportGUI.lineClockPolarityLow
            lineClockGatedEnable=0 Config 3 Gui gh.clockExportGUI.lineClockGated Numeric 1
            lineClockGateSource=0 Config 3 Gui gh.clockExportGUI.lineClockGateSource Numeric 1
            lineClockAutoSource=1 Config 3 Gui gh.clockExportGUI.lineClockAutoSource Numeric 1
            lineClockEnable=0 Config 3 Gui gh.clockExportGUI.cbLineClockEnable Numeric 1 Callback updateExportedClockSettings
            lineClockPhaseShiftUS=0   Config 3 Gui gh.clockExportGUI.etLineClockDelay Numeric 1 Min 0
            lineClockGated=0 Config 2

            pixelClockPolarityHigh=1 Config 3 Gui gh.clockExportGUI.pixelClockPolarityHigh
            pixelClockPolarityLow=0 Config 3 Gui gh.clockExportGUI.pixelClockPolarityLow
            pixelClockGatedEnable=0 Config 3 Gui gh.clockExportGUI.pixelClockGated Numeric 1
            pixelClockGateSource=0 Config 3 Gui gh.clockExportGUI.pixelClockGateSource Numeric 1
            pixelClockPulseWidthFraction=0.5 Gui gh.clockExportGUI.pixelClockPulseWidthFraction Numeric 1 Min 0 Max 1 % The fraction of the pixel time during which to keep the clock line active.
            pixelClockAutoSource=1 Config 3 Gui gh.clockExportGUI.pixelClockAutoSource Numeric 1
            pixelClockEnable=0 Config 3 Gui gh.clockExportGUI.cbPixelClockEnable Numeric 1 Callback updateExportedClockSettings
            pixelClockPhaseShiftUS=0   Config 3 Gui gh.clockExportGUI.etPixelClockDelay Numeric 1 Min 0
            pixelClockGated=0 Config 2

            exportOnFocus=1     Config 4 Gui gh.clockExportGUI.cbExportClockOnFocus Numeric 1
        endstructure

	endstructure
	
	structure video
		videoOn=0							% Is video being used?
	endstructure
	   
    structure userFcns
        userFcnBindingsUSR1 Config 4
		userFcnBindingsUSR2 Config 4
		userFcnBindingsUSR3 Config 4
		userFcnBindingsUSR4 Config 4
		userFcnBindingsUSR5 Config 4
		userFcnBindingsUSR6 Config 4
		userFcnBindingsUSR7 Config 4
		userFcnBindingsUSR8 Config 4
		userFcnBindingsUSR9 Config 4
		userFcnBindingsUSR10 Config 4

		userFcnBindingsCFG1 Config 1
        userFcnBindingsCFG2 Config 1
        userFcnBindingsCFG3 Config 1
        userFcnBindingsCFG4 Config 1
        userFcnBindingsCFG5 Config 1
        userFcnBindingsCFG6 Config 1
        userFcnBindingsCFG7 Config 1
        userFcnBindingsCFG8 Config 1
        userFcnBindingsCFG9 Config 1
        userFcnBindingsCFG10 Config 1

		userFcnBindingsUSRONLY Config 4
		
		userFcnBindingsOVERRIDEUSR Config 4
		userFcnBindingsOVERRIDECFG Config 1

        maxNumUserFcns=10   % Maximum number of user-function bindings, per event
        currentUserFcnIdx=1 Gui gh.userFunctionsGUI.etUsrFcnIdx Numeric 1 Min 1 Max 10
		saveTarget='CFG'	Gui gh.userFunctionsGUI.etSaveTargetDummy Callback toggleUserFunctionsSaveTarget

        hEventMapUSR        % Map of events to structure arrays containing user-function data for that event
		hEventMapCFG
		hEventMapUSRONLY	% Map of events to structure arrays containing USR-only function data for that event
        hOverrideMapUSR     % Map of override functions to structure arrays containing user-override-function data for that override.
        hOverrideMapCFG
		listenerArray       % Array of Matlab listener objects, maintained to facilitate clearing en masse

		overrideStateUSR		% A Map to store the enabled/disabled state of override functions
		overrideStateCFG
		overrideStateCacheUSR	% A Map to store the cached enabled/disabled state of override functions (allows CFG overrides to supercede USR overrides)
        lastUserFcnPath=''
    endstructure    
	
	structure userFcnGUI    
		UserFcnPath=''      Config 4 Gui gh.userFcnGUI.UserFcnPath Callback updateUserFcnPath
		UserFcnSelected=''	Config 1
		UserFcnFiles    
		UserFcnOn=0         Config 1 Gui gh.userFcnGUI.UserFcnOn
	endstructure

	structure init
	    releaseVersion=0 % Avoid configForRelease() function
	    
	    %Pockels cell params...
	    structure eom
	        structure powerTransitions
    	        % 'time' & 'power' are 2D-arrays, they get indexed by beam# and transition#.
    	        useBinaryTransitions=0 Config 4 Gui gh.powerTransitions.useBinaryTransitions Numeric 1 
    	        beamMenu=1 Config 1 Gui gh.powerTransitions.beamMenu Numeric 1
	            time 
	            power
	            transitionCount	            
	            
	            guiTime  Gui gh.powerTransitions.time Numeric 1 Min 0
	            guiPower Gui gh.powerTransitions.power Numeric 1 Min 0 Max 100
	            timeString=''               Config 3
	            powerString=''              Config 3
	            transitionCountString=''    Config 3
	            
	            msTimeUnits=1 Gui gh.powerTransitions.msTimeUnits Numeric 1
	            framesTimeUnits=0  Gui gh.powerTransitions.framesTimeUnits Numeric 1
	            linesTimeUnits=0  Gui gh.powerTransitions.linesTimeUnits Numeric 1
	            
	            protocols
	            protocolString=''           Config 1
	            currentProtocol=1 Gui gh.powerTransitions.protocol Numeric 1 Config 1
	            
	            syncToPhysiology=0 Config 1 
	        endstructure
	        
	        structure uncagingPulseImporter
	            cycleArray          % Dimension 1 is the beam, dimension 2 is position. The values point to individual pulses.
	            cycleArrayString='' Config 3
	            pulseStruct	            
	            pulseCount=0
	            pathnameText='' Config 3 Gui gh.uncagingPulseImporter.pathnameText
	            
	            scalePulseWidth=1 %Force pulses with widths equal to msPerLine to activate just one line.

	            % Here's all the Gui linking stuff.
	            powerConversionFactor=1 Gui gh.uncagingPulseImporter.powerConversionFactorText Numeric 1 Config 3
	            lineConversionFactor=2 Gui gh.uncagingPulseImporter.lineConversionFactorText Numeric 1 Config 3
	            enabled=0 Gui gh.uncagingPulseImporter.enableToggleButton Numeric 1 Config 2
	            cycleValue1=0 Gui gh.uncagingPulseImporter.cycleValueText1 Numeric 1
	            cycleValue2=0 Gui gh.uncagingPulseImporter.cycleValueText2 Numeric 1
	            position=0 Gui gh.uncagingPulseImporter.positionText Numeric 1 Min 1
	            currentPosition=0 Config 2
	            beam1=1 Gui gh.uncagingPulseImporter.beamText1 Numeric 1 Min 1
	            beam2=2 Gui gh.uncagingPulseImporter.beamText2 Numeric 1 Min 2
	            syncToPhysiology=0 Gui gh.uncagingPulseImporter.syncToPhysiologyCheckbox Numeric 1 Config 2
	            coupleToPowerBoxErrors=1 % Strictly enforce coupling between 'enable' and powerbox selection. (1 = yes, 0 = no)
	            autoEnableBox=1 % Automatically enable available powerboxes when attempting to enable the uncaging pulse importer. (1 = yes, 0 = no)
	        endstructure
	        
	        structure powerBoxStepper
	            originCacheMatrix % This stores the original position of the box, to be reset when the acquisition is done?
	            xStep=0 Gui gh.powerBoxStepper.xStepText Numeric 1
	            yStep=0 Gui gh.powerBoxStepper.yStepText Numeric 1
	            widthStep=0 Gui gh.powerBoxStepper.widthText Numeric 1
	            heightStep=0 Gui gh.powerBoxStepper.heightText Numeric 1
	            selectedBeam=1 Gui gh.powerBoxStepper.beamMenu Numeric 1
	            pbsArray % This contains all the values, for all the beams.
	            pbsArrayString Config 2
	            beamSlider Gui gh.powerBoxStepper.beamSlider Numeric 1
	            enabled=0 Gui gh.powerBoxStepper.enableCheckbox Numeric 1
	        endstructure
	        
	        structure uncagingMapper
    	        % 'pixels' is the meaty part, it's 3D, indexed by beam and pixel (respectively).
    	        % The last dimension is always 4 elements: x, y, duration, power (respectively).
	            pixels Config 1 Numeric 1
	            enable=0 Config 1 Gui gh.uncagingMapper.enableButton Numeric 1
	            enabled=0 Config 3
	            beam=1 Config 1 Gui gh.uncagingMapper.beamMenu Numeric 1
	            position=1 Config 1 % This is the current pixel, for perGrab functionality.
	            beamSliderPosition=0 Gui gh.uncagingMapper.beamSlider Numeric 1
	            beamSliderLast=0
	            beamLastNum=1
	            
	            % Intervals
	            perGrab=1 Config 3 Gui gh.uncagingMapper.perGrabRadioButton Numeric 1
	            perFrame=0 Config 3 Gui gh.uncagingMapper.perFrameRadioButton Numeric 1
	            
	            % Auto-generation
	            numberOfPixels=4 Config 3 Gui gh.uncagingMapper.pixelsText Numeric 1
	      %      pixelsSlider=4 Config 2 gh.uncagingMapper.pixelsSlider Min 4 Max 131072 Numeric 1
	            sliderPosition=0 Gui gh.uncagingMapper.pixelsSlider Numeric 1
	            sliderLast=0
	            lastNum=4
	            sliderStepSize=12
	            autoDuration=0.5 Config 1 Gui gh.uncagingMapper.autoDurationText Numeric 1
	            autoPower=0 Config 1 Gui gh.uncagingMapper.autoPowerText Numeric 1
	            orientation=1 Config 1 Gui gh.uncagingMapper.orientationMenu Numeric 1 % Default to 'Top-Left'.
	            shutterBlank=0 Config 1 Gui gh.uncagingMapper.shutterBlank Numeric 1
	            pixelGenerationUserFunction='' Config 3
	            
	            currentPixels Config 3
	            currentPosition Config 3
	            
	            % Pixel editor
	            pixel Config 1 Gui gh.uncagingMapper.pixelText Numeric 1
	            x Config 1 Gui gh.uncagingMapper.xText Numeric 1
	            y Config 1 Gui gh.uncagingMapper.yText Numeric 1
	            duration=0.5 Config 1 Gui gh.uncagingMapper.durationText Numeric 1
	            power=0 Config 1 Gui gh.uncagingMapper.powerText Numeric 1
	            syncToPhysiology=0 Config 2 Gui gh.uncagingMapper.syncToPhysiologyCheckbox Numeric 1  
	            pixelSliderPosition=0 Gui gh.uncagingMapper.pixelSlider Numeric 1
	            pixelSliderLast=0
	            pixelLastNum=1	    
	            showPixels=0 Gui gh.uncagingMapper.showPixels Numeric 1
	            pixelLineHandles
	            
	        endstructure

            %Several other variables should be in this structure, but remain outside for legacy purposes
            structure powerBox
                beamMenu=1      Config 1 % Gui gh.powerBox.pmBeamMenu Numeric 1
            endstructure

            hAO                 %Handle to AO Task controlling EOM 'beams' during scans
	        numberOfBeams=0     Config 2        % Sets how many Pockels cells are on the rig.
            maxNumberOfBeams=3

            pockelsCellNames
            focusLaserList='PockelsCell-1'  Config 6
            grabLaserList='PockelsCell-1'   Config 6
            snapLaserList='PockelsCell-1'   Config 6

	        maxPhotodiodeVoltage=0 Config 2
	        autoSelectFullWidthPowerBox=0 Config 4 Gui gh.userPreferenceGUI.autoSelectPowerBox Numeric 1
	        powerBoxUncagingConstraint=0  Gui gh.powerBox.cbConstrainBox Numeric 1 % Constrain powerboxes to be a single pixel in height.
	        boxWidth Gui gh.powerBox.etBoxWidth Numeric 1 Config 2
	        powerBoxWidthsInMs Config 2 %Store this in header for convenience.
  	        constrainBoxToLine
	        updatePowerContinuously=0   Config 4 Gui gh.userPreferenceGUI.updatePowerContinuously Numeric 1
            directMode=0                Config 4 Gui gh.powerControl.cbDirectMode Numeric 1
	        beamMenuSlider=1 Gui gh.powerControl.beamMenuSlider Numeric Min 1
	        currentPowerTransitionBeam=1 Gui gh.powerTransitions.beamMenu Numeric 1 Min 1 
	        currentPowerTransition=1 Gui gh.powerTransitions.currentPowerTransition Numeric 1 Min 1 
	        lut
	        maxPowerDisplay=50          Gui gh.powerControl.maxPowerText  Numeric 1
	        maxPowerDisplaySlider=50    Gui gh.powerControl.maxPower_Slider Numeric 1
	        changed=0
	        beamMenu=1                  Config 1 Gui gh.powerControl.beamMenu Numeric 1 Callback updateBeamSelection % Gui gh.roiCycleGUI.pmBeamMenu 
            allowSliderDuringFocus=0    Config 4 Gui gh.powerControl.cbSliderDuringFocus Numeric 1

	        min Config 2
	        maxPower Config 2

	        % Configure use of arrays for controlling power....
	        usePowerArray=0             Config 6 Gui gh.powerControl.usePowerArray Numeric 1 
	        
	        % Configure boxes controlling power....
	        showBox=0           Gui gh.powerBox.cbShowBox Numeric 1  
	        boxPower=100        Gui gh.powerBox.etBoxPowerOn Numeric 1 
	        boxPowerOff=100     Gui gh.powerBox.etBoxPowerOff Numeric 1
	        startFrame=1        Gui gh.powerBox.etStartFrame Numeric 1  Min 1
	        endFrame=1          Gui gh.powerBox.etEndFrame Numeric 1  Min 1
            lockBoxOnToMax=0    Config 1 Gui gh.powerBox.cbLockBoxOnToMax Numeric 1
            lockBoxOffToMin=1   Config 1 Gui gh.powerBox.cbLockBoxOffToMin Numeric 1
	        
	        showBoxArray        Config 2            
	        boxPowerArray       Config 3       
            boxPowerOffArray    Config 3        
	        startFrameArray     Config 3
	        endFrameArray       Config 3
	        powerBoxNormCoords  Config 2
	        boxcolors
	        boxHandles

            %Core functionality state variables
	        powerInMw=0 Gui gh.powerControl.mW_radioButton Numeric 1

            %Power vs Z feature
            powerVsZActive=0
            %powerVsZEnableArray Config 3
            powerVsZEnable=1    Gui gh.powerControl.cbEnablePvsZ Config 3 Numeric 1 Min 0 Max 1
            powerLz=inf         Gui gh.powerControl.etZLengthConstant Numeric 1 Min 1 
            powerLzArray        Config 2
            powerLzStoredArray  Config 4
            powerLzOverrideArray  
            powerLzOverride=0   Config 6 Gui gh.motorControls.cbOverrideLz Numeric 1 Min 0 Max 1
            powerVsZStartArray  
            powerVsZEndArray
            stackPowerScaling=1    
            powerVsZRecord=0    Gui gh.powerControl.tbRecordPvsZ Numeric 1                  
        endstructure
        
	    maximumNumberOfInputChannels=4
        outputVoltageRange=10

        primaryBoardPhotodiodeChans         %Channel IDs of photodiode inputs connected to primary (PMT&mirror) DAQ board. 
        minUnidirectionalLinePeriodGUI=1     % Integer specifying the minimum line period allowed for unidirectional scans (1=0.5ms, 2=1ms, 3=2ms, 4=4ms, 5=8ms)

        % flag determines if automatic reading of pmt offsets occurs with
        % each acquisition or focus.  If off, offsets are only read in when a new config is
        % selected or when the user chooses 'Get PMT Offsets' in Channel or Image Controls
		autoReadPMTOffsets=0	Config 4    Gui gh.channelGUI.cbAutoReadPMTOffsets Gui gh.imageControls.mnu_PMTOffsets_AutoRead Numeric 1 Min 0 Max 1    	
	    zoomBoardIndex=2
	    autoReadZoom=0			Config 4 	%  flag determines if gain from rotation box is read with each acqusition
       
		transferMode='SingleDMA'             % (Trad NI-DAQ mode only) Determine which transfer mode ('SingleDMA' or 'Interrupt') for outputting data in daqmanager

		syncToPhysiology=1   Config 1  Gui gh.userPreferenceGUI.syncToPhysiology  Numeric 1
	    hotKeysNeedCtl=1            Config 4 Gui gh.userPreferenceGUI.cbCtlHotKeys Numeric 1
        fastConfigHotKeysNeedCtl=0  Config 4 Gui gh.userPreferenceGUI.cbCtlFastConfigHotKeys Gui gh.fastConfigurationGUI.cbCtlFastConfigHotKeys Numeric 1 
		zoomChannelIndex=0					
		zoomChannel
	
		pockelsLineIndex=3          
		inputChannelIndex1=0
		inputChannelIndex2=1
		inputChannelIndex3=2
		triggerLine
		pockelsLine
		hAI              %PMT AI Task
		hAIPMTOffsets
        hAIPhotodiode
		hAIZoom
		hAO              %Mirror AO Task for GRAB/LOOP acquisitions
		hAOPark
		hTrigger         %Task used to trigger all other tasks          
        hStartTrigCtr    %A Counter Task used to signal in SW when the start trigger occurred
        hNextTrigCtr     %A Counter Task used to signal in SW when the external 'next' trigger occurred
        hFrameClkCtr
        hLineClkCtr
        hPixelClkCtr
        hAcqTasks       %Array of 'acquisition Tasks', i.e. those which must all be started/stopped at start/stop of all standard ScanImage acquisition types
        hAOAcqTasks     %Subset of hAcqTasks which are AO Tasks

        hDAQmx        

        %Counter channel assignments
        startTrigCtr=0  %Ctr0 is reserved for use as acquisition trigger counter
	endstructure
	
	structure files
        savePath=''             

		fid=-1
		baseName=''				Gui gh.mainControls.baseName Callback updateFullFileName
		fileCounter=1			Gui gh.mainControls.fileCounter Numeric 1 Callback updateFullFileName		
		fullFileName=''        
		autoSave=1              Config 1 Gui gh.configurationControls.cbAutoSave Gui gh.mainControls.cbAutoSave Numeric 1 Min 0 Max 1 Callback updateAutoSaveCheckMark     % flag to determine if autosaving is on or off

		fastConfig1=''          Config 4
		fastConfig2=''          Config 4
		fastConfig3=''          Config 4
		fastConfig4=''          Config 4
		fastConfig5=''          Config 4
		fastConfig6=''          Config 4
		lastFastConfigPath=''   Config 4
        numFastConfigs=6    
        fastConfigSelection
        fastConfigAutoStartArray        Config 4
        fastConfigAutoStartTypeArray     Config 4
        fastConfigAutoStartCachedConfig=''

        tifStream               %Handle to tifStream object used for disk-logging
        tifStreamFileName
        rootSavePath=''          Config 4 Gui gh.userPreferenceGUI.etRootSavePath
        rootPathIsDefault=0      Config 4 Gui gh.userPreferenceGUI.cbRootPathIsDefault Callback updateRootPathIsDefault
	endstructure
	
	% Cycle Mode state variables
	structure cycle
        cycling=0               %Flag indicating that a cycle iteration transition is ongoing
        cycleOn=0               Config 6 Gui gh.cycleGUI.cbCycleOn Callback toggleCycleGUI
		cycleName=''			Config 2 Gui gh.cycleGUI.etCycleName
		cyclePath=''			Config 2

		returnHomeAtCycleEnd=1  Config 4 Gui gh.cycleGUI.cbGoHomeAtCycleEnd
        restoreOriginalConfig=1 Config 4 Gui gh.cycleGUI.cbRestoreOriginalCFG
		autoReset=1				Config 4 Gui gh.cycleGUI.cbCycleAutoReset

        %Cycle 'index'
		iteration=1             Gui gh.cycleGUI.etCycleIteration Gui gh.mainControls.etIterationsDone Numeric 1 Min 1
        cycleLength=2           Config 2 Gui gh.cycleGUI.etCycleLength Gui gh.mainControls.etIterationsTotal
        iterationsPerLoop=inf   Gui gh.cycleGUI.etIterationsPerLoop Numeric 1
        iterationsPerLoopCounter=0

        %Vars to set/track number of cycle iterations
        cycleCount=0            Gui gh.cycleGUI.etCycleCount Numeric 1
        numCycleRepeats=1       Config 2 Gui gh.cycleGUI.etNumCycleRepeats Numeric 1 Min 1

        iterationDelay=0             %Time delay for current cycle index, measured from start of final repeat in previous loop                

        %Vars to store the state of the cycle uitable data
        cycleTableColumns={'configName','iterationDelay','motorAction','motorActionID','repeatPeriod','numberOfRepeats','numberOfZSlices','zStepSize','numberOfFrames','power','numAvgFramesSave','framesPerFile','framesPerFileLock'}
		cycleTableColumnsPretty={'Config|Name','Iteration|Delay','Motor|Action','Motor Step/|Posn #/ROI #','Repeat|Period','#|Repeats','#|Slices','Z Step|/Slice','#|Frames','Power','# Avg|Frames','Frames|/File','Lock|Frames/File'}
		cycleTableColumnDefaults={'',[],'Posn #','',[],[],[],[],[],'',[],[],false};
		cycleTableColumnsUserAdded={}
        cycleTableStruct=struct('motorAction',{'Posn #','Posn #'});	% A struct to hold the cycle uitable data.
		cycleConfigPaths={'',''}
	endstructure
	
	% MP285 control parameters
	structure motor
        hMotor                  %Handle to linear stage controller object
        hMotorZ                 %Handle to secondary Z stage controller object

        motorZOn=0          % Flag specifying whether secondary Z stage controller is in use

        motorZEnable=0      Config 6 Gui gh.motorControls.cbSecZ Numeric 1 Min 0 Max 1 Callback updateMotorZEnable % Flag indicating whether secondary Z stage controller feature is selected/enabled by user

        dimensionsAll='xyz' % One of {'none' 'xy' 'z' 'xyz' 'xy-z' 'xyz-z'}
        dimensionsXYZZ=0    %Logical indicating true if dimensionsAll='xyz-z'

        resolutionModeFast=''   % Resolution mode to use for fast moves
        resolutionModeSlow=''   % Resolution mode to use for slow moves
        moveModeFast=''         % Move mode to use for fast moves
        moveModeSlow=''         % Move mode to use for slow moves
        resolutionModeFastZ=''   % Resolution mode to use for fast moves, for secondary Z controller
        resolutionModeSlowZ=''   % Resolution mode to use for slow moves, for secondary Z controller
        moveModeFastZ=''         % Move mode to use for fast moves, for secondary Z controller
        moveModeSlowZ=''         % Move mode to use for slow moves, for secondary Z controller
        twoStepMoveAllow        % Logical indicating whether to allow/use twoStep moves when they might be desirable
%		velocity=80             % range 1-1310 for high; 1-6550 for low res
		maxXYMove=3000			% size of maximum movement from relXYZ=0 - prevents crashing objective
		maxZMove=500			% size of maximum movement from relXYZ=0 - prevents crashing objective
		serialPortHandle		% handle to serial port set in MP285 config
		lastPositionRead		% records the last position read from MP285 (could be from setPos or getPos)
        lastPositionSet         % records last position set via a motorSetPosition() call
%		offsetX=0				
%		offsetY=0				
%		offsetZ=0				
		zStepSize=0.5			% Gui gh.motorControls.zStepSize Min .5 Max 50 Numeric 1	
		absXPosition=nan        Config 2
		absYPosition=nan		Config 2
		absZPosition=nan        Config 2
        absZZPosition=nan       Config 2
		relXPosition=nan        Config 2 Gui gh.motorControls.etPosX Min -65536 Max 65536 Numeric 1 
		relYPosition=nan        Config 2 Gui gh.motorControls.etPosY Min -65536 Max 65536 Numeric 1 
		relZPosition=nan        Config 2 Gui gh.motorControls.etPosZ Min -65536 Max 65536 Numeric 1 
        relZZPosition=nan       Config 2 Gui gh.motorControls.etPosZZ Min -65536 Max 65536 Numeric 1 
		distance=0				Config 2 Gui gh.motorControls.etPosR 
%		position=1				Gui gh.motorControls.positionNumber Gui gh.motorControls.positionSlider Numeric 1 Min 1 
		positionVectors
		positionVectorsOffsets
		positionPending=0
		requestedPosition
		stackStart              
		stackStop               
        errorCond=0             %Flag indicating whether the MP285 is currently in an error condition
        verboseError=0          %Flag indicating whether to display error stack & reason when motor error condition occurs
        maxNumInterrupts=15     %Maximum # of interrupt commands to send during attempts to interrupt the MP-285 to restore state.
        logFile                 %Handle to log file that is used when verbose mode is on
        fastMotionThreshold=100  %Distance, in um, above which motions will be done in two steps -- a fast one, then a slower/more accruate one.
        fastMotionThresholdZ=100  %Distance, in um, above which motions will be done in two steps -- a fast one, then a slower/more accruate onem for secondary Z controller

        %resolutionX=.04         %in um/step

		%resolutionY=.04         %in um/step	
		%resolutionZ=.04         %in um/step
        stackEndpointsDominate=1    Config 4 Gui gh.motorControls.cbLockSliceVals
        robustAction=0          %Flag indicating that a 'robust' action is in progress -- one that will be tried 2x before reporting error

        %disableControls={}      %Names of default motorControls controls to disable (but leave displayed)
        %excludeControls={}      %Names of default motorControls controls to exclude from display
        %includeControls={}      %Names of non-default motorControls controls to include into display
	endstructure
	
		% variables for internal operation of program
	structure internal
        imageWriter     %function handle for image (e.g. tif) writing function 
        usingPXI=0    	%Flag indicating if PXI boards are being used
           
    	compensateForBufferUnderruns=1 % Automatically pad in 0's when less imaging data is acquired than what is expected.
        maxNumFramesBuffered=Inf    Config 4 Gui gh.userPreferenceGUI.etMaxBufferedFramesAutoSaveOFF Min 1 Numeric 1
        maxNumFramesStreaming=20; 	Config 4 Gui gh.userPreferenceGUI.etMaxBufferedFramesAutoSaveON Min 1 Numeric 1

	    % Internal variables for use with pockels cells.....
	    structure eom
                pockelsFillFracAdjustGUI=40 Config 1 Gui gh.configurationControls.etFillFracAdjust Numeric 1 Callback updatePockelsFillFracAdjust                             

	    	    low_lim=4                   % Percentage of maximum modulation voltage at which error begins to dominate.
	    	    calibration_interval=.001   % The step-size, for calibrating over the 0-2 volt range. At least 100 steps should be used, preferably more.
	    	    calibrationPasses=4         % Number of times to run the calibration acquisition.
	    	    calibrationSampleRate=5000  % Hz
	    	    calibrateOnStartup=1        % Determines whether or not to automatically run the calibration on startup. 0 = no; 1 = yes

                interCalibrationDelay=0.4   % Time, in seconds, to delay between calibration passes.
	    endstructure
	    
		% status
		statusString='Initializing...' Gui gh.mainControls.statusString
		showRotBox='<<'
        showCfgGUI=0    Gui gh.mainControls.tbShowConfigGUI Numeric 1
        showAlignGUI=0  Gui gh.mainControls.tbShowAlignGUI Numeric 1
        defaultImageTargetGUI=1 Config 4 Gui gh.imageControls.pmTargetFigure Numeric 1 Callback updateDefaultImageTarget
        detaultImageTarget=[]   Numeric 1

		%currentPointX=1	Gui gh.imageControls.currentPosX Numeric 1
		%currentPointY=1	Gui gh.imageControls.currentPosY Numeric 1
		%intensity=100 	Gui gh.imageControls.intensity Numeric 1        

        %State vars for buffered data post-save
        lastStartMode=''    %One of {'focus' 'grab/loop' 'snap'}
        freshData=0
        dataLossPossible=1

		% flags
		snapping=0  
		roiCycleExecuting=0 
	    stoppedPhysiology=0 
	    forceFocusFrameScan=0 Gui gh.userPreferenceGUI.forceFocusFrameScan Numeric 1
	    forceFocusFrameScanDone=0
        gapFreeAdvanceNext=0
        stackAcquisitionAvailable=0
        fastRestart=0
        focusSliderAdjust=0
        loading=0

        fineAcqDelayAdjust=0  Config 4 Gui gh.configurationControls.cbFineAcqAdjust Numeric 1
		channelChanged=0
		configurationChanged=0  
		configurationNeedsSaving=0
		cycleChanged=0						
		userSettingsChanged=0				
		firstTimeThroughLoop=1
		abort=0
		paddedStringLength=100
		looping=0;
		totalChannelsInitial=1
		totalImageInitial=1
		totalFocusInitial=1
		totalSavingInitial=1
		forceFirst=0
		loopPaused=0
 		abortActionFunctions=0
        stopActionFunctions=0;
 		updatedZoomOrRot=0
 		pauseAndRotate=0
 		colormapSelected=1      Config 4 Gui gh.imageControls.pmImageColormap Gui gh.channelGUI.pmImageColormap Callback updateColormap
 		ignoreKeyPress=0
        fillFracChange=0
        mirrorDataOutputMsPerLine=0
        mirrorDataOutputScanDelay=0
        mirrorDataOutputAcqDelay=0
        scanOffsetChanged=0     Gui gh.alignGUI.tbScanOffsetChanged Numeric 1

        % cycle mode cache vars
        cycleInitialMotorPosition			% where motor was at start of cycle
        cycleInitialConfigName
        cycleInitialConfigPath

        %Parameters that store a 'hidden' state, differing at times from state used in operation and stored to header file 
        externallyTriggered=0       Config 1 Gui gh.mainControls.tbExternalTrig Numeric 1 Callback updateExternallyTriggered

        %Parameters pertaining to display/user-specification of (current) acquisition parameters. 
		msPerLineGUI=5              Config 1 Gui gh.configurationControls.pmMsPerLine Numeric 1 Callback updateAcquisitionParameters   
        inputRateGUI=1              Config 1 Gui gh.configurationControls.pmAIRate Numeric 1 Callback updateAcquisitionParameters
        outputRateGUI=2             Config 1 Gui gh.configurationControls.pmAORate Numeric 1 Callback updateAcquisitionParameters   
        inputRateAutoAdjust=1       Config 1 Gui gh.configurationControls.cbAutoAIRate Numeric 1 Callback updateAcquisitionParameters
        outputRateAutoAdjust=0      Config 1 Gui gh.configurationControls.cbAutoAORate Numeric 1 Callback updateAcquisitionParameters
		fillFractionGUI=9           Gui gh.configurationControls.pmFillFrac Numeric 1
        acqDelayGUI=80              Gui gh.configurationControls.etAcqDelay Numeric 1 Min 0 Max 600
        scanDelayGUI=160            Gui gh.configurationControls.etScanDelay Numeric 1 Min 0 Max 1200

        %Parameters related to configuring the underlying array of acquisition parameters
        configZoomFactor=1          Gui gh.configurationControls.etConfigZoomFactor Numeric 1 Min 1 Callback updateConfigZoomFactor
		acqDelayConfig=0            Gui gh.configurationControls.etAcqDelayConfig Numeric 1 Min -100 Max 600 
		scanDelayConfig=80          Gui gh.configurationControls.etScanDelayConfig Numeric 1 Min 0 Max 1200
        fillFractionGUIConfig=9     Gui gh.configurationControls.pmFillFracConfig Numeric 1
        msPerLineConfig=2           Gui gh.configurationControls.etMsPerLineConfig Numeric 1

        %The actual underlying arrayss of acquisition parameters
        fillFractionGUIArray=9              Config 1
        acqDelayArray=80                    Config 1
        scanDelayArray=160                  Config 1

        %Internal parameters tied to acquisition parameters
        baseInputRate=1250000
        baseOutputRate=50000
        maxInputRateMultiplier=1
        activeMsPerLine=.8192
        nominalMsPerLine=1 
        minLinePeriodIncrement
        linePeriodIncrementFactor
        linePeriodIncrementMultipliers=[16:-1:-5]
        storedLinesPerFrame=256
		scanAmplitudeFast=0            %Scan amplitude in scan control units (typ. volts)
		scanAmplitudeSlow=0            %Scan amplitude in scan control units (typ. volts)
        clockExportPulseTime=10e-6   %Duration of exported clock pulses
        averageSamples=0        Config 6 Gui gh.imageControls.mnu_Settings_AverageSamples Numeric 1 Callback updateMaxLUTValue
        
        %Channel settings
        voltageRangeGUI1=6      Config 1 Gui gh.channelGUI.pmVoltageRange1 Callback updateChannelVoltageRange
        voltageRangeGUI2=6      Config 1 Gui gh.channelGUI.pmVoltageRange2 Callback updateChannelVoltageRange
        voltageRangeGUI3=6      Config 1 Gui gh.channelGUI.pmVoltageRange3 Callback updateChannelVoltageRange
        voltageRangeGUI4=6      Config 1 Gui gh.channelGUI.pmVoltageRange4 Callback updateChannelVoltageRange
 		
		% image appearance
		oldRotBoxString=''
		colormapSaturationFraction=.05  Config 4
		highPixelValue1=500		Config 6 Gui gh.imageControls.whiteEditChan1 Numeric 1 Gui gh.imageControls.whiteSlideChan1 Min 0 Max 1e6 % config 
		lowPixelValue1=0		Config 6 Gui gh.imageControls.blackEditChan1 Numeric 1 Gui gh.imageControls.blackSlideChan1 Min 0	Max 1e6 % config 
		highPixelValue2=500		Config 6 Gui gh.imageControls.whiteEditChan2 Numeric 1 Gui gh.imageControls.whiteSlideChan2 Min 0 Max 1e6 % config 
		lowPixelValue2=0		Config 6 Gui gh.imageControls.blackEditChan2 Numeric 1 Gui gh.imageControls.blackSlideChan2 Min 0 Max 1e6 % config 
		highPixelValue3=500     Config 6 Gui gh.imageControls.whiteEditChan3 Numeric 1 Gui gh.imageControls.whiteSlideChan3 Min 0 Max 1e6 % config 
		lowPixelValue3=0		Config 6 Gui gh.imageControls.blackEditChan3 Numeric 1 Gui gh.imageControls.blackSlideChan3 Min 0 Max 1e6 % config 
		highPixelValue4=500     Config 6 Gui gh.imageControls.whiteEditChan4 Numeric 1 Gui gh.imageControls.whiteSlideChan4 Min 0 Max 1e6 % config 
		lowPixelValue4=0		Config 6 Gui gh.imageControls.blackEditChan4 Numeric 1 Gui gh.imageControls.blackSlideChan4 Min 0 Max 1e6 % config 
        maxLUTValue=0

		figureWidth1=265		Config 4 	% config 
		figureHeight1=265		Config 4 	% config 
		figurePositionX1=691    Config 4 	% config 
		figurePositionY1=611	Config 4  	% config 
        figureColormap1='$scim_colorMap(''gray'',8,5)' Config 6 Gui gh.channelGUI.textColormap1 Callback updateChannelColormap
        
		figureWidth2=265		Config 4  	% config 
		figureHeight2=265		Config 4  	% config 
		figurePositionX2=963	Config 4  	% config 
		figurePositionY2=611	Config 4  	% config 
        figureColormap2='$scim_colorMap(''gray'',8,5)' Config 6 Gui gh.channelGUI.textColormap2 Callback updateChannelColormap
		
		figureWidth3=265		Config 4  	% config 
		figureHeight3=265		Config 4  	% config 
		figurePositionX3=691	Config 4  	% config 
		figurePositionY3=318	Config 4  	% config 
        figureColormap3='$scim_colorMap(''gray'',8,5)' Config 6 Gui gh.channelGUI.textColormap3 Callback updateChannelColormap

		figureWidth4=265		Config 4  	% config 
		figureHeight4=265		Config 4  	% config 
		figurePositionX4=963	Config 4  	% config 
		figurePositionY4=318	Config 4  	% config 
        figureColormap4='$scim_colorMap(''gray'',8,5)' Config 6 Gui gh.channelGUI.textColormap4 Callback updateChannelColormap

		maxfigureWidth1=265			Config 4 	% config 
		maxfigureHeight1=265		Config 4 	% config 
		maxfigurePositionX1=32		Config 4 	% config 
		maxfigurePositionY1=57		Config 4  	% config 
		
		maxfigureWidth2=265			Config 4  	% config 
		maxfigureHeight2=265		Config 4  	% config 
		maxfigurePositionX2=390		Config 4  	% config 
		maxfigurePositionY2=57		Config 4  	% config 
		
		maxfigureWidth3=265			Config 4  	% config 
		maxfigureHeight3=265		Config 4  	% config 
		maxfigurePositionX3=748		Config 4  	% config 
		maxfigurePositionY3=57      Config 4  	% config 

		maxfigureWidth4=265			Config 4  	% config 
		maxfigureHeight4=265		Config 4  	% config 
		maxfigurePositionX4=1106    Config 4  	% config 
		maxfigurePositionY4=57      Config 4  	% config
		   
		roifigureWidth=255			Config 4  	% config 
		roifigureHeight=233		    Config 4  	% config 
		roifigurePositionX=496		Config 4  	% config 
		roifigurePositionY=303		Config 4  	% config 
		roifigureVisible='on'       Config 4  	% config 

		roifigureNewWidth=255			Config 4  	% config 
		roifigureNewHeight=233		    Config 4  	% config 
		roifigureNewPositionX=496		Config 4  	% config 
		roifigureNewPositionY=303		Config 4  	% config 
		roifigureNewVisible='on'       Config 4  	% config 

		mergefigureWidth=265		Config 4  	% config 
		mergefigureHeight=265       Config 4  	% config 
		mergefigurePositionX=691	Config 4  	% config 
		mergefigurePositionY=318 	Config 4  	% config 
		   
		imageAspectRatioBias=1	    
		
		imageControlsBottom=21.8         Config 4
		imageControlsLeft=207.8          Config 4
		imageControlsVisible				Config 4
		
		channelGUIBottom			Config 4
		channelGUILeft				Config 4
		channelGUIVisible			Config 4
		
		motorControlsBottom=35.3846      Config 4
		motorControlsLeft=1.2            Config 4
		motorControlsVisible				Config 4
		
		cycleGUIBottom				Config 4
		cycleGUILeft				Config 4
		cycleGUIVisible				Config 4
		
		mainControlsBottom=49.0769  Config 4
		mainControlsLeft=1.2        Config 4
		mainControlsVisible			Config 4		
	
		videoControlsGUIBottom		Config 4
		videoControlsGUILeft		Config 4
		videoControlsVisible		Config 4    
		
		userFcnGUIBottom	        Config 4    
		userFcnGUILeft	            Config 4    
		userFcnGUIVisible		    Config 4
		
		roiCycleGUIBottom           Config 4    
		roiCycleGUILeft             Config 4    
		roiCycleGUIVisible			Config 4
		
		userPreferenceGUIBottom     Config 4    
		userPreferenceGUILeft       Config 4   
		userPreferenceGUIVisible    Config 4
		
		powerControlBottom=36.6923  Config 4    
		powerControlLeft=52.6       Config 4    
		powerControlVisible			Config 4	
 
		powerTransitionsBottom      Config 4    
		powerTransitionsLeft        Config 4    
		powerTransitionsVisible	    Config 4

		powerBoxBottom              Config 4    
		powerBoxLeft                Config 4  

        configurationControlsBottom Config 4
        configurationControlsLeft   Config 4

        alignGUIBottom              Config 4
        alignGUILeft                Config 4

        fastConfigurationGUIBottom  Config 4
        fastConfigurationGUILeft    Config 4

        clockExportGUIBottom        Config 4
        clockExportGUILeft          Config 4
		
		% focus mode parameters
		numberOfStripes=16
		samplesPerStripe
		numberOfFocusFrames=200
		focusTime=100   %Time in seconds to focus..sets numberOfFocusFrames
        focusimage  
        
        
		% counters
		frameCounter=0		Gui gh.mainControls.framesDone Numeric 1
        storedFrameCounter=0
		stripeCounter=0     
		zSliceCounter=0		Gui gh.mainControls.slicesDone Numeric 1
		focusFrameCounter=1
		inputChannelCounter=1
        totalFrameCounter=1
		repeatCounter=0			Config 2 Gui gh.mainControls.repeatsDone Numeric 1 Min 0

        % countdown timer
 		secondsCounter=0		Gui gh.mainControls.secondsCounter	Numeric 1 Min 0		

		% handles and data
        figHandles  %Array of all ScanImage figure handles created dynamically (non-mandatory) during operation
        
        GraphFigure     %Channel display figures
        axis            %Channel display figures' axes
		imagehandle     %Channel display figures' images

        MaxFigure       %Max Channel display figures
        maxaxis         %Max Channel display figures' axes
        maximagehandle  %Max Channel display figures' images

        roifigure       %ROI display figure
        roiaxis         %ROI display figure axis
        roiimage        %ROI display figure image

        MergeFigure     %Merge display figure
        mergeaxis       %Merge display figure axis
        mergeimage      %Merge display figure image

		mirrorDataOutput
		pockelDataOutput
		finalParkedLaserDataOutput
		triggerTimer 
        %imageBoxHandles

		%Calcualted Sawtooth Parameters
		lineDelay=0             % Fractional line Delay (not in ms)
		pocklelsCellDelay=.005  % Time for pockels cell to open
		
		% motor positions
		initialMotorPosition				% where motor was at start of current acquisition


		% fudge factors
        pmtInputBufferTime=1;               % Length of time, in seconds, to buffer PMT input data
        targetUpdatePeriod=62.5e-3
		timingDelay=0.05	% amount of time that is needed to generate trigger and therefor should be
							% subtracted from the total cycle time.  May change on faster computer.

        %Triggering/Timing Vars
		startupTime                     	% clock format of startup time
		startupTimeString=''   	Config 2 	% string format
		triggerTime							% clock format of trigger time
		triggerTimeString=''	Config 2	% string of trigger time
        softTriggerTime                     % trigger time as measured by raw clock() function either in dioTrigger() (internal triggering) or in acquisitionStartedFcn() (external triggering).
        softTriggerTimeString   Config 2    % string of softTriggerTime
        stackTriggerTime                    % trigger time of first acquisition (slice) within a stack 
        triggerTimeFirst                    % clock format of first trigger time (overall start of acquisition)
        triggerTimeFirstString='' Config 2  % string of triggerTimeFirst
        triggerFrameDelayMS       Config 2  % time, in millesconds, between start of first frame in file and moment trigger was received. Indicates amount of data which could/should be associated to /previous/ file.

	endstructure
endstructure
